spring.application.name=shogun-lanches-pessoa

#Spring DOC
springdoc.packages-to-scan=com.example.demo.adapter.controller
springdoc.paths-to-match=/v1/**

logging.level.root=INFO
amazon.aws.accesskey=${AWS_ACCESS_KEY}
amazon.aws.secretkey=${AWS_SECRET_ACCESS}
server.port=8080