spring.application.name=shogun-lanches-cliente

server.port=8080
logging.level.root=INFO

amazon.aws.accesskey=fake
amazon.aws.secretkey=fake

#Spring DOC
springdoc.packages-to-scan=com.example.demo.adapter.controller
springdoc.paths-to-match=/v1/**

